@tailwind base;
@tailwind components;
@tailwind utilities;

/* Spacing/Placement */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin: 2em;
}

main {
    width: 100%;
    margin: 2em;
}

footer {
    margin: 2em;
}

/* TODO: move to backgrounds */
button {
    width: 6rem;
    border: 3px solid hsla(230, 100%, 88%, 1);
    background-image: linear-gradient(to right, hsla(230, 100%, 88%, 1) 50%, white 50%);
    background-size: 220% 100%;
    background-position: 100% 0;
    transition: 0.25s background-position;
}

button:hover {
    color: white;
    background-position: 5%;
}

.copy-btn {
    width: 5rem;
    margin: 1rem;
    color: hsla(103, 61%, 62%, 1);
    border: 3px solid hsla(103, 61%, 62%, 1);
    background-image: linear-gradient(to right, hsla(103, 61%, 62%, 1) 50%, white 50%);
}

input {
    border: 2px solid pink;
}

a {
    display: block;
    font-weight: bold;
    /* Gradient with hard lines */
    background-image: linear-gradient(to bottom, white 70%, transparent 70%),
    linear-gradient(to right, hsla(116, 100%, 84%, 1) 33%, hsla(181, 100%, 88%, 1) 33%, hsla(181, 100%, 88%, 1) 66%, hsla(230, 100%, 88%, 1) 66%);
    background-size: 300% 100%;
    background-position: 100% 0;
    transition: 1s background-position;
}

a:hover {
    background-position: 0%;
}

.search-container {
    margin: 1em;
    margin-bottom: 2em;
}

.search-container div {
    margin: 1em;
}

.search-container-bottom {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.quotes-container {
    min-width: 400px;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1.15em;
    row-gap: 1.15em;
    margin: 1em;
    border: 4px solid paleturquoise;
}

.quote-card {
    padding: 0.25em;
}

#search-text {
    width: 20em;
}

#page-number {
    width: 3em;
}

/* Text */
body {
    text-align: center;
    font-size: 1.25rem;
}

header {
    font-family: 'Quicksand', sans-serif;
}

header h1 {
    font-size: 3rem;
    font-weight: 600;
}

header h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

.quote-card {
    font-size: 1rem;
}

/* Borders and background */
.search-container {
    background-color: hsla(307, 100%, 92%, 1);
}

.quote-card {
    min-width: 150px;
    min-height: 150px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* border: 2px dashed green; */
    border-radius: 5%;
    perspective: 1000px;
}

/* Transitions and Animations */
.quote-card {
    transition: all 0.5s;
}

/* Media queries */

/* Card */

/* Card borders should be in .card-front and .card-back, or else overlap will occur */
.card {
    width: 100%;
    height: 100%;
    /* margin: auto auto; */
    position: absolute;
    text-align: center;
    color: black;
    border-radius: 5%;

    /* Animation */
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 0.5s;
}

.card-flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    /* Text */
    color: black;
    text-align: center;
    /* Border/background */
    background-color: hsla(191, 53%, 92%, 1);
    /* border: 3px solid hsla(260, 56%, 73%, 1); */
    border-radius: 5%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-front div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-back div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    color: black;
}

.card-back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
}

/* Scroll bar */
.card-front, .card-back {
    /* Scroll bar */
    overflow: auto;
    scrollbar-width: thin;
}

.card-front::-webkit-scrollbar, .card-back::-webkit-scrollbar {
    width: 12px;
}

.card-front::-webkit-scrollbar-thumb, .card-back::-webkit-scrollbar-thumb {
    border-radius: 20px;
}
